{
  "name": "vue-server",
  "version": "0.4.13",
  "description": "Vue.js server side version",
  "main": "index.js",
  "author": {
    "name": "Andrey Solodovnikov",
    "email": "a.solodovnikov@office.ngs.ru"
  },
  "dependencies": {
    "html-entities": "1.2.0",
    "htmlparser2": "3.9.1",
    "log4js": "0.6.21",
    "vue": "1.0.0-migration"
  },
  "devDependencies": {
    "cheerio": "^0.19.0",
    "express": "^4.13.3",
    "html-minifier": "^1.0.0",
    "jasmine": "^2.3.2",
    "babel": "^6.3.26",
    "babel-core": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "jshint": "^2.9.1",
    "run-sequence": "^1.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngsru/vue-server.git"
  },
  "license": "ISC",
  "scripts": {
    "test": "node test/index.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
